{
  "name": "rawconf",
  "version": "0.0.1",
  "description": "Basic json configuration loader for NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "node test_main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giuliojiang/rawconf.git"
  },
  "author": "Giulio Jiang",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/giuliojiang/rawconf/issues"
  },
  "homepage": "https://github.com/giuliojiang/rawconf#readme",
  "dependencies": {
    "async": "^2.3.0",
    "fs": "0.0.1-security",
    "jassert.js": "0.0.2"
  }
}
